					MY CV

-Personal Information :-
Name : Alok kumar
Place : Dehradun , Uttarakhand
Email : alokkumar15611@gmail.com
LinkedIn : https://www.linkedin.com/in/alok-kumar-7ab567208/

-Professional Summary :-
I'm a frontend developer with a passion for creating visually stunning and user-friendly websites. With strong skills in HTML, CSS, and JavaScript, I bring creative designs to life and ensure seamless user experiences. I stay updated with the latest tech trends and love designing innovative solutions.

-Education :-
Degree: BTECH CS
Institution: DevBhoomi Uttarakhand University
Year of Graduation: 2024 - 2028

-Work Experience :-
Currently working as a intern at @codealpha

-Skills :-
HTML,CSS,JavaScript
Video Editing
Python , C programming 
Web App development

-Projects :-
1.Music Player 
2.Image Gallery
2.Calculator


